name: Auto Tag Repo

on:
  push:
    branches:
      - main
      - trigger
    tags:
      - test**

jobs:
  auto-tag:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: check if latest commit has tag
        run: git tag --points-at HEAD
      - name: check if latest commit has tag
        id: tag-missing
        run: if [[ ! $(git tag --points-at HEAD) ]]; then echo "::set-output name=tag-missing::true"; fi;
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(TZ="CET" date '+%A_%b-%d-%Y_%H-%M')"
      - name: Get current date
        if: ${{ steps.tag-missing.outputs.tag-missing }}
        run: echo "missing ${{ steps.tag-missing.outputs.tag-missing }}"
      - name: tag latest commit if not tagged
        if: ${{ steps.tag-missing.outputs.tag-missing }}
        uses: actions/github-script@v4
        with:
          script: |
            const createdTag = await github.git.createTag({
              owner: context.repo.owner,
              repo: context.repo.repo,
              tag: "auto-deploy_${{steps.date.outputs.date}}",
              message: "This tag was triggered automatically",
              object: context.sha,
              type: "commit"
            })
            if (createdTag.status === 201) {
              github.git.createRef({
                  owner: repoOwner,
                  repo: repoName,
                  ref: "refs/tags/auto-deploy_${{steps.date.outputs.date}}",
                  sha: context.sha
              })
            }
