name: Debug

on: 
  push:
    branches:
      - main
    tags:
      - manual-deploy**

env:
  BRANCH: "init"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/debug-action@v2
      - name: x
        run: echo "$BRANCH=master"
        if: contains(github.event.ref, 'tags')
      - name: y
        run: echo "$BRANCH=${GITHUB_REF#refs/heads/}"
        if: contains(github.event.ref, 'heads')
      - run: echo " branch $BRANCH"