name: Debug

on: 
  push:
    branches:
      - main
    tags:
      - manual-deploy**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/debug-action@v2
      - name: x
        run: echo tag
        if: contains(GITHUB_REF, 'tags')
      - name: y
        run: echo push
        if: contains(GITHUB_REF, 'heads')