name: Debug

on: 
  push:
    branches:
      - main
    tags:
      - manual-deploy**

env:
  BRANCH: init

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/debug-action@v2
      - name: x
        run: echo "branch=master" >> $GITHUB_ENV
        if: contains(github.event.ref, 'tags')
      - name: y
        run: echo "branch=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
        if: contains(github.event.ref, 'heads')
      - run: echo "branch ${{ env.branch }}"