name: Debug

on: 
  push:
    branches:
      - main
    tags:
      - manual-deploy**

env:
  BRANCH: init

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/debug-action@v2
      - name: x
        id: date
        run: if [ ${{contains(github.event.ref, 'tags')}} ]; then echo "::set-output name=date::true";
      - name: y
        run: echo "::set-env name=BRANCH::${GITHUB_REF#refs/heads/}"
        if: contains(github.event.ref, 'heads')
      - run: echo "branch ${{steps.date.outputs.date}}"